{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "artisan": "php artisan serve",
        "clear":"php artisan cache:clear & php artisan config:clear & php artisan config:cache",
        "production": "php artisan souldoit:set-env PRODUCTION=true",
        "development": "php artisan souldoit:set-env PRODUCTION=false",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "vue-loader": "^17.3.1"
    }
}
